
(cl:in-package :asdf)

(defsystem "slamware_ros_sdk-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "ActionDirection" :depends-on ("_package_ActionDirection"))
    (:file "_package_ActionDirection" :depends-on ("_package"))
    (:file "AddLineRequest" :depends-on ("_package_AddLineRequest"))
    (:file "_package_AddLineRequest" :depends-on ("_package"))
    (:file "AddLinesRequest" :depends-on ("_package_AddLinesRequest"))
    (:file "_package_AddLinesRequest" :depends-on ("_package"))
    (:file "ArtifactUsage" :depends-on ("_package_ArtifactUsage"))
    (:file "_package_ArtifactUsage" :depends-on ("_package"))
    (:file "BasicSensorInfo" :depends-on ("_package_BasicSensorInfo"))
    (:file "_package_BasicSensorInfo" :depends-on ("_package"))
    (:file "BasicSensorInfoArray" :depends-on ("_package_BasicSensorInfoArray"))
    (:file "_package_BasicSensorInfoArray" :depends-on ("_package"))
    (:file "BasicSensorValue" :depends-on ("_package_BasicSensorValue"))
    (:file "_package_BasicSensorValue" :depends-on ("_package"))
    (:file "BasicSensorValueData" :depends-on ("_package_BasicSensorValueData"))
    (:file "_package_BasicSensorValueData" :depends-on ("_package"))
    (:file "BasicSensorValueDataArray" :depends-on ("_package_BasicSensorValueDataArray"))
    (:file "_package_BasicSensorValueDataArray" :depends-on ("_package"))
    (:file "CancelActionRequest" :depends-on ("_package_CancelActionRequest"))
    (:file "_package_CancelActionRequest" :depends-on ("_package"))
    (:file "ClearLinesRequest" :depends-on ("_package_ClearLinesRequest"))
    (:file "_package_ClearLinesRequest" :depends-on ("_package"))
    (:file "ClearMapRequest" :depends-on ("_package_ClearMapRequest"))
    (:file "_package_ClearMapRequest" :depends-on ("_package"))
    (:file "GoHomeRequest" :depends-on ("_package_GoHomeRequest"))
    (:file "_package_GoHomeRequest" :depends-on ("_package"))
    (:file "ImpactType" :depends-on ("_package_ImpactType"))
    (:file "_package_ImpactType" :depends-on ("_package"))
    (:file "Line2DFlt32" :depends-on ("_package_Line2DFlt32"))
    (:file "_package_Line2DFlt32" :depends-on ("_package"))
    (:file "Line2DFlt32Array" :depends-on ("_package_Line2DFlt32Array"))
    (:file "_package_Line2DFlt32Array" :depends-on ("_package"))
    (:file "LocalizationMovement" :depends-on ("_package_LocalizationMovement"))
    (:file "_package_LocalizationMovement" :depends-on ("_package"))
    (:file "LocalizationOptions" :depends-on ("_package_LocalizationOptions"))
    (:file "_package_LocalizationOptions" :depends-on ("_package"))
    (:file "MapKind" :depends-on ("_package_MapKind"))
    (:file "_package_MapKind" :depends-on ("_package"))
    (:file "MoveByDirectionRequest" :depends-on ("_package_MoveByDirectionRequest"))
    (:file "_package_MoveByDirectionRequest" :depends-on ("_package"))
    (:file "MoveByThetaRequest" :depends-on ("_package_MoveByThetaRequest"))
    (:file "_package_MoveByThetaRequest" :depends-on ("_package"))
    (:file "MoveLineRequest" :depends-on ("_package_MoveLineRequest"))
    (:file "_package_MoveLineRequest" :depends-on ("_package"))
    (:file "MoveLinesRequest" :depends-on ("_package_MoveLinesRequest"))
    (:file "_package_MoveLinesRequest" :depends-on ("_package"))
    (:file "MoveOptionFlag" :depends-on ("_package_MoveOptionFlag"))
    (:file "_package_MoveOptionFlag" :depends-on ("_package"))
    (:file "MoveOptions" :depends-on ("_package_MoveOptions"))
    (:file "_package_MoveOptions" :depends-on ("_package"))
    (:file "MoveToLocationsRequest" :depends-on ("_package_MoveToLocationsRequest"))
    (:file "_package_MoveToLocationsRequest" :depends-on ("_package"))
    (:file "MoveToRequest" :depends-on ("_package_MoveToRequest"))
    (:file "_package_MoveToRequest" :depends-on ("_package"))
    (:file "OptionalBool" :depends-on ("_package_OptionalBool"))
    (:file "_package_OptionalBool" :depends-on ("_package"))
    (:file "OptionalFlt32" :depends-on ("_package_OptionalFlt32"))
    (:file "_package_OptionalFlt32" :depends-on ("_package"))
    (:file "OptionalFlt64" :depends-on ("_package_OptionalFlt64"))
    (:file "_package_OptionalFlt64" :depends-on ("_package"))
    (:file "OptionalInt16" :depends-on ("_package_OptionalInt16"))
    (:file "_package_OptionalInt16" :depends-on ("_package"))
    (:file "OptionalInt32" :depends-on ("_package_OptionalInt32"))
    (:file "_package_OptionalInt32" :depends-on ("_package"))
    (:file "OptionalInt64" :depends-on ("_package_OptionalInt64"))
    (:file "_package_OptionalInt64" :depends-on ("_package"))
    (:file "OptionalInt8" :depends-on ("_package_OptionalInt8"))
    (:file "_package_OptionalInt8" :depends-on ("_package"))
    (:file "OptionalLocalizationMovement" :depends-on ("_package_OptionalLocalizationMovement"))
    (:file "_package_OptionalLocalizationMovement" :depends-on ("_package"))
    (:file "OptionalUInt16" :depends-on ("_package_OptionalUInt16"))
    (:file "_package_OptionalUInt16" :depends-on ("_package"))
    (:file "OptionalUInt32" :depends-on ("_package_OptionalUInt32"))
    (:file "_package_OptionalUInt32" :depends-on ("_package"))
    (:file "OptionalUInt64" :depends-on ("_package_OptionalUInt64"))
    (:file "_package_OptionalUInt64" :depends-on ("_package"))
    (:file "OptionalUInt8" :depends-on ("_package_OptionalUInt8"))
    (:file "_package_OptionalUInt8" :depends-on ("_package"))
    (:file "RecoverLocalizationRequest" :depends-on ("_package_RecoverLocalizationRequest"))
    (:file "_package_RecoverLocalizationRequest" :depends-on ("_package"))
    (:file "RectFlt32" :depends-on ("_package_RectFlt32"))
    (:file "_package_RectFlt32" :depends-on ("_package"))
    (:file "RectInt32" :depends-on ("_package_RectInt32"))
    (:file "_package_RectInt32" :depends-on ("_package"))
    (:file "RemoveLineRequest" :depends-on ("_package_RemoveLineRequest"))
    (:file "_package_RemoveLineRequest" :depends-on ("_package"))
    (:file "RobotBasicState" :depends-on ("_package_RobotBasicState"))
    (:file "_package_RobotBasicState" :depends-on ("_package"))
    (:file "RobotDeviceInfo" :depends-on ("_package_RobotDeviceInfo"))
    (:file "_package_RobotDeviceInfo" :depends-on ("_package"))
    (:file "RotateRequest" :depends-on ("_package_RotateRequest"))
    (:file "_package_RotateRequest" :depends-on ("_package"))
    (:file "RotateToRequest" :depends-on ("_package_RotateToRequest"))
    (:file "_package_RotateToRequest" :depends-on ("_package"))
    (:file "SensorType" :depends-on ("_package_SensorType"))
    (:file "_package_SensorType" :depends-on ("_package"))
    (:file "SetMapLocalizationRequest" :depends-on ("_package_SetMapLocalizationRequest"))
    (:file "_package_SetMapLocalizationRequest" :depends-on ("_package"))
    (:file "SetMapUpdateRequest" :depends-on ("_package_SetMapUpdateRequest"))
    (:file "_package_SetMapUpdateRequest" :depends-on ("_package"))
    (:file "SyncMapRequest" :depends-on ("_package_SyncMapRequest"))
    (:file "_package_SyncMapRequest" :depends-on ("_package"))
    (:file "Vec2DFlt32" :depends-on ("_package_Vec2DFlt32"))
    (:file "_package_Vec2DFlt32" :depends-on ("_package"))
    (:file "Vec2DInt32" :depends-on ("_package_Vec2DInt32"))
    (:file "_package_Vec2DInt32" :depends-on ("_package"))
  ))